#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ act()
comment11.params=
comment11.target=void\ dragAndDrop()
comment12.params=
comment12.target=void\ snapToGrid()
comment13.params=
comment13.target=void\ snapShift()
comment14.params=
comment14.target=void\ displayTempo()
comment15.params=
comment15.target=void\ displayNoteType()
comment16.params=
comment16.target=void\ increaseTempo()
comment17.params=
comment17.target=void\ decreaseTempo()
comment18.params=
comment18.target=void\ reset()
comment19.params=length
comment19.target=void\ setNoteLength(int)
comment2.params=
comment2.target=boolean\ addedAgain()
comment3.params=
comment3.target=boolean\ mouseHeldAgain()
comment4.params=
comment4.target=int\ snaps()
comment5.params=
comment5.target=int\ snapsAgain()
comment6.params=
comment6.target=int\ getTempo()
comment7.params=t
comment7.target=void\ setTempo(int)
comment8.params=
comment8.target=int\ noteLengthReturn()
comment9.params=
comment9.target=void\ addAll()
numComments=20
