#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ MyWorld\ has\ all\ the\ code\ for\ the\ notes\ to\ know\ who\ they\ are,\ what\ length\ they\ are,\ and\ where\ they\ are,\ as\ well\ as\ the\ snapping\ map\ and\ variables.\r\n\ \r\n\ @author\ Rory\ Keown\r\n\ @version\ v10,\ January\ 22\ 2019\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ displayTempo()
comment11.params=
comment11.target=void\ displayNoteType()
comment12.params=
comment12.target=void\ increaseTempo()
comment13.params=
comment13.target=void\ decreaseTempo()
comment14.params=
comment14.target=void\ reset()
comment15.params=length
comment15.target=void\ setNoteLength(int)
comment2.params=
comment2.target=int\ getTempo()
comment3.params=t
comment3.target=void\ setTempo(int)
comment4.params=
comment4.target=int\ noteLengthReturn()
comment5.params=
comment5.target=void\ addAll()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ dragAndDrop()
comment8.params=
comment8.target=void\ snapToGrid()
comment9.params=
comment9.target=void\ snapShift()
numComments=16
