#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ MyWorld\ has\ all\ the\ code\ for\ the\ notes\ to\ know\ who\ they\ are,\ what\ length\ they\ are,\ and\ where\ they\ are,\ as\ well\ as\ the\ snapping\ map\ and\ variables.\r\n\ \r\n\ @author\ Rory\ Keown\r\n\ @version\ v10,\ January\ 22\ 2019\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ displayNoteType()
comment10.text=\r\n\ displayNoteType\ is\ a\ counter\ similar\ to\ the\ tempo\ but\ instead\ display\ what\ the\ current\ note\ type\ selected\ is\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment11.params=
comment11.target=void\ increaseTempo()
comment11.text=\r\n\ increaseTempo\ is\ accessed\ by\ an\ other\ classe\ so\ that\ it\ can\ increase\ the\ tempo\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment12.params=
comment12.target=void\ decreaseTempo()
comment12.text=\r\n\ decreaseTempo\ does\ the\ oposite\ of\ increase\ tempo\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment13.params=
comment13.target=void\ reset()
comment13.text=\r\n\ reset\ gets\ a\ list\ of\ everything\ in\ the\ world\ removes\ them\ then\ calls\ addAll\ to\ re-add\ everything\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment14.params=length
comment14.target=void\ setNoteLength(int)
comment14.text=\r\n\ setNoteLength\ allows\ other\ classes\ to\ change\ the\ note\ length\r\n\ @param\ there\ is\ an\ intiger\ called\ length\ so\ that\ other\ classes\ can\ use\ it\ to\ quickly\ change\ the\ note\ lenght\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=int\ getTempo()
comment2.text=\r\n\ getTempo\ returns\ the\ tempo\ so\ that\ the\ reader\ bar\ moves\ at\ the\ speed\ of\ the\ tempo\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ it\ returns\ an\ intiger\ which\ just\ so\ happens\ to\ be\ the\ tempo\r\n
comment3.params=
comment3.target=int\ noteLengthReturn()
comment3.text=\r\n\ noteLengthReturn\ lets\ other\ classes\ access\ noteLength\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ it\ returns\ an\ intiger\ which\ is\ noteLength\r\n
comment4.params=
comment4.target=void\ addAll()
comment4.text=\r\n\ addAll\ just\ adds\ everything\ to\ the\ world\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ are\ no\ returns\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ \ the\ act\ method\ that\ runs\ what\ ever\ is\ in\ it\ once\ per\ cycle\r\n\ \ @param\ there\ are\ no\ parameters\r\n\ \ @return\ there\ is\ no\ returns\r\n
comment6.params=
comment6.target=void\ dragAndDrop()
comment6.text=\r\n\ dragAndDrop\ has\ all\ the\ code\ to\ tell\ the\ program\ how\ to\ drag\ and\ drop\ each\ type\ of\ note\r\n\ @param\ there\ are\ no\ parmeters\r\n\ @return\ there\ are\ no\ returns\r\n
comment7.params=
comment7.target=void\ snapToGrid()
comment7.text=\r\n\ snapToGrid\ checks\ the\ mouse\ position\ when\ a\ block\ is\ being\ held\ and\ snaps\ it\ to\ the\ nearest\ grid\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ snapShift()
comment8.text=\r\n\ snapShift\ runs\ along\ side\ snapToGrid\ but\ just\ offsets\ the\ blocks\ in\ accordance\ to\ the\ note\ length\ so\ that\ they\ fit\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment9.params=
comment9.target=void\ displayTempo()
comment9.text=\r\n\ displayTempo\ shows\ what\ the\ tempo\ is\ so\ that\ you\ can\ easily\ tell\r\n@param\ there\ are\ no\ parameters\r\n@return\ nothing\ is\ returned\r\n
numComments=15
