#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ dragAndDrop()
comment11.params=
comment11.target=void\ snapToGrid()
comment2.params=
comment2.target=boolean\ addedAgain()
comment3.params=
comment3.target=boolean\ mouseHeldAgain()
comment4.params=
comment4.target=int\ snaps()
comment5.params=
comment5.target=int\ snapsAgain()
comment6.params=
comment6.target=int\ getTempo()
comment7.params=t
comment7.target=void\ setTempo(int)
comment8.params=
comment8.target=void\ choose()
comment9.params=
comment9.target=void\ act()
numComments=12
