#Greenfoot project file
class.A.image=A.png
class.A2.image=A2.png
class.A4.image=A4.png
class.A8.image=A8.png
class.B.image=B.png
class.B2.image=B2.png
class.B4.image=B4.png
class.B8.image=B8.png
class.C.image=C.png
class.C2.image=C2.png
class.C4.image=C4.png
class.C8.image=C8.png
class.D.image=D.png
class.D2.image=D2.png
class.D4.image=D4.png
class.D8.image=D8.png
class.E.image=E.png
class.E2.image=E2.png
class.E4.image=E4.png
class.E8.image=E8.png
class.EighthNote.image=New\ Piskel\ (8).png
class.F.image=F.png
class.F2.image=F2.png
class.F4.image=F4.png
class.F8.image=F8.png
class.G.image=G.png
class.G2.image=G2.png
class.G4.image=G4.png
class.G8.image=G8.png
class.HalfNote.image=New\ Piskel\ (6).png
class.MyWorld.image=board.jpg
class.QuaterNote.image=New\ Piskel\ (7).png
class.Reader_Bar.image=New\ Piskel-1.png.png
class.Reset.image=New\ Piskel\ (3).png
class.TempoDown.image=New\ Piskel\ (3)\ (1).png
class.TempoUp.image=New\ Piskel\ (4).png
class.WholeNote.image=New\ Piskel\ (5).png
dependency1.from=MyWorld
dependency1.to=A
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=QuaterNote
dependency10.type=UsesDependency
dependency100.from=D4
dependency100.to=C
dependency100.type=UsesDependency
dependency101.from=D4
dependency101.to=E
dependency101.type=UsesDependency
dependency102.from=D4
dependency102.to=F
dependency102.type=UsesDependency
dependency103.from=D4
dependency103.to=G
dependency103.type=UsesDependency
dependency104.from=D8
dependency104.to=A
dependency104.type=UsesDependency
dependency105.from=D8
dependency105.to=B
dependency105.type=UsesDependency
dependency106.from=D8
dependency106.to=C
dependency106.type=UsesDependency
dependency107.from=D8
dependency107.to=E
dependency107.type=UsesDependency
dependency108.from=D8
dependency108.to=F
dependency108.type=UsesDependency
dependency109.from=D8
dependency109.to=G
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=EighthNote
dependency11.type=UsesDependency
dependency110.from=Reader_Bar
dependency110.to=MyWorld
dependency110.type=UsesDependency
dependency111.from=Reader_Bar
dependency111.to=A
dependency111.type=UsesDependency
dependency112.from=Reader_Bar
dependency112.to=B
dependency112.type=UsesDependency
dependency113.from=Reader_Bar
dependency113.to=C
dependency113.type=UsesDependency
dependency114.from=Reader_Bar
dependency114.to=D
dependency114.type=UsesDependency
dependency115.from=Reader_Bar
dependency115.to=E
dependency115.type=UsesDependency
dependency116.from=Reader_Bar
dependency116.to=F
dependency116.type=UsesDependency
dependency117.from=Reader_Bar
dependency117.to=G
dependency117.type=UsesDependency
dependency118.from=E2
dependency118.to=A
dependency118.type=UsesDependency
dependency119.from=E2
dependency119.to=B
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Reset
dependency12.type=UsesDependency
dependency120.from=E2
dependency120.to=C
dependency120.type=UsesDependency
dependency121.from=E2
dependency121.to=D
dependency121.type=UsesDependency
dependency122.from=E2
dependency122.to=F
dependency122.type=UsesDependency
dependency123.from=E2
dependency123.to=G
dependency123.type=UsesDependency
dependency124.from=E4
dependency124.to=A
dependency124.type=UsesDependency
dependency125.from=E4
dependency125.to=B
dependency125.type=UsesDependency
dependency126.from=E4
dependency126.to=C
dependency126.type=UsesDependency
dependency127.from=E4
dependency127.to=D
dependency127.type=UsesDependency
dependency128.from=E4
dependency128.to=F
dependency128.type=UsesDependency
dependency129.from=E4
dependency129.to=G
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Reader_Bar
dependency13.type=UsesDependency
dependency130.from=E8
dependency130.to=A
dependency130.type=UsesDependency
dependency131.from=E8
dependency131.to=B
dependency131.type=UsesDependency
dependency132.from=E8
dependency132.to=C
dependency132.type=UsesDependency
dependency133.from=E8
dependency133.to=D
dependency133.type=UsesDependency
dependency134.from=E8
dependency134.to=F
dependency134.type=UsesDependency
dependency135.from=E8
dependency135.to=G
dependency135.type=UsesDependency
dependency136.from=F2
dependency136.to=A
dependency136.type=UsesDependency
dependency137.from=F2
dependency137.to=B
dependency137.type=UsesDependency
dependency138.from=F2
dependency138.to=C
dependency138.type=UsesDependency
dependency139.from=F2
dependency139.to=D
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=TempoUp
dependency14.type=UsesDependency
dependency140.from=F2
dependency140.to=E
dependency140.type=UsesDependency
dependency141.from=F2
dependency141.to=G
dependency141.type=UsesDependency
dependency142.from=F4
dependency142.to=A
dependency142.type=UsesDependency
dependency143.from=F4
dependency143.to=B
dependency143.type=UsesDependency
dependency144.from=F4
dependency144.to=C
dependency144.type=UsesDependency
dependency145.from=F4
dependency145.to=D
dependency145.type=UsesDependency
dependency146.from=F4
dependency146.to=E
dependency146.type=UsesDependency
dependency147.from=F4
dependency147.to=G
dependency147.type=UsesDependency
dependency148.from=F8
dependency148.to=A
dependency148.type=UsesDependency
dependency149.from=F8
dependency149.to=B
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=TempoDown
dependency15.type=UsesDependency
dependency150.from=F8
dependency150.to=C
dependency150.type=UsesDependency
dependency151.from=F8
dependency151.to=D
dependency151.type=UsesDependency
dependency152.from=F8
dependency152.to=E
dependency152.type=UsesDependency
dependency153.from=F8
dependency153.to=G
dependency153.type=UsesDependency
dependency154.from=G2
dependency154.to=A
dependency154.type=UsesDependency
dependency155.from=G2
dependency155.to=B
dependency155.type=UsesDependency
dependency156.from=G2
dependency156.to=C
dependency156.type=UsesDependency
dependency157.from=G2
dependency157.to=D
dependency157.type=UsesDependency
dependency158.from=G2
dependency158.to=E
dependency158.type=UsesDependency
dependency159.from=G2
dependency159.to=F
dependency159.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=A2
dependency16.type=UsesDependency
dependency160.from=G4
dependency160.to=A
dependency160.type=UsesDependency
dependency161.from=G4
dependency161.to=B
dependency161.type=UsesDependency
dependency162.from=G4
dependency162.to=C
dependency162.type=UsesDependency
dependency163.from=G4
dependency163.to=D
dependency163.type=UsesDependency
dependency164.from=G4
dependency164.to=E
dependency164.type=UsesDependency
dependency165.from=G4
dependency165.to=F
dependency165.type=UsesDependency
dependency166.from=G8
dependency166.to=A
dependency166.type=UsesDependency
dependency167.from=G8
dependency167.to=B
dependency167.type=UsesDependency
dependency168.from=G8
dependency168.to=C
dependency168.type=UsesDependency
dependency169.from=G8
dependency169.to=D
dependency169.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=A4
dependency17.type=UsesDependency
dependency170.from=G8
dependency170.to=E
dependency170.type=UsesDependency
dependency171.from=G8
dependency171.to=F
dependency171.type=UsesDependency
dependency172.from=TempoDown
dependency172.to=MyWorld
dependency172.type=UsesDependency
dependency173.from=Reset
dependency173.to=MyWorld
dependency173.type=UsesDependency
dependency174.from=QuaterNote
dependency174.to=MyWorld
dependency174.type=UsesDependency
dependency175.from=EighthNote
dependency175.to=MyWorld
dependency175.type=UsesDependency
dependency176.from=WholeNote
dependency176.to=MyWorld
dependency176.type=UsesDependency
dependency177.from=HalfNote
dependency177.to=MyWorld
dependency177.type=UsesDependency
dependency178.from=TempoUp
dependency178.to=MyWorld
dependency178.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=A8
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=B2
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=B
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=B4
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=B8
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=C2
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=C4
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=C8
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=D2
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=D4
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=D8
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=E2
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=E4
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=C
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=E8
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=F2
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=F4
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=F8
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=G2
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=G4
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=G8
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=NoteSelection
dependency37.type=UsesDependency
dependency38.from=A2
dependency38.to=B
dependency38.type=UsesDependency
dependency39.from=A2
dependency39.to=C
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=D
dependency4.type=UsesDependency
dependency40.from=A2
dependency40.to=D
dependency40.type=UsesDependency
dependency41.from=A2
dependency41.to=E
dependency41.type=UsesDependency
dependency42.from=A2
dependency42.to=F
dependency42.type=UsesDependency
dependency43.from=A2
dependency43.to=G
dependency43.type=UsesDependency
dependency44.from=A4
dependency44.to=B
dependency44.type=UsesDependency
dependency45.from=A4
dependency45.to=C
dependency45.type=UsesDependency
dependency46.from=A4
dependency46.to=D
dependency46.type=UsesDependency
dependency47.from=A4
dependency47.to=E
dependency47.type=UsesDependency
dependency48.from=A4
dependency48.to=F
dependency48.type=UsesDependency
dependency49.from=A4
dependency49.to=G
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=E
dependency5.type=UsesDependency
dependency50.from=A8
dependency50.to=B
dependency50.type=UsesDependency
dependency51.from=A8
dependency51.to=C
dependency51.type=UsesDependency
dependency52.from=A8
dependency52.to=D
dependency52.type=UsesDependency
dependency53.from=A8
dependency53.to=E
dependency53.type=UsesDependency
dependency54.from=A8
dependency54.to=F
dependency54.type=UsesDependency
dependency55.from=A8
dependency55.to=G
dependency55.type=UsesDependency
dependency56.from=B2
dependency56.to=A
dependency56.type=UsesDependency
dependency57.from=B2
dependency57.to=C
dependency57.type=UsesDependency
dependency58.from=B2
dependency58.to=D
dependency58.type=UsesDependency
dependency59.from=B2
dependency59.to=E
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=F
dependency6.type=UsesDependency
dependency60.from=B2
dependency60.to=F
dependency60.type=UsesDependency
dependency61.from=B2
dependency61.to=G
dependency61.type=UsesDependency
dependency62.from=B4
dependency62.to=A
dependency62.type=UsesDependency
dependency63.from=B4
dependency63.to=C
dependency63.type=UsesDependency
dependency64.from=B4
dependency64.to=D
dependency64.type=UsesDependency
dependency65.from=B4
dependency65.to=E
dependency65.type=UsesDependency
dependency66.from=B4
dependency66.to=F
dependency66.type=UsesDependency
dependency67.from=B4
dependency67.to=G
dependency67.type=UsesDependency
dependency68.from=B8
dependency68.to=A
dependency68.type=UsesDependency
dependency69.from=B8
dependency69.to=C
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=G
dependency7.type=UsesDependency
dependency70.from=B8
dependency70.to=D
dependency70.type=UsesDependency
dependency71.from=B8
dependency71.to=E
dependency71.type=UsesDependency
dependency72.from=B8
dependency72.to=F
dependency72.type=UsesDependency
dependency73.from=B8
dependency73.to=G
dependency73.type=UsesDependency
dependency74.from=C2
dependency74.to=A
dependency74.type=UsesDependency
dependency75.from=C2
dependency75.to=B
dependency75.type=UsesDependency
dependency76.from=C2
dependency76.to=D
dependency76.type=UsesDependency
dependency77.from=C2
dependency77.to=E
dependency77.type=UsesDependency
dependency78.from=C2
dependency78.to=F
dependency78.type=UsesDependency
dependency79.from=C2
dependency79.to=G
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=WholeNote
dependency8.type=UsesDependency
dependency80.from=C4
dependency80.to=A
dependency80.type=UsesDependency
dependency81.from=C4
dependency81.to=B
dependency81.type=UsesDependency
dependency82.from=C4
dependency82.to=D
dependency82.type=UsesDependency
dependency83.from=C4
dependency83.to=E
dependency83.type=UsesDependency
dependency84.from=C4
dependency84.to=F
dependency84.type=UsesDependency
dependency85.from=C4
dependency85.to=G
dependency85.type=UsesDependency
dependency86.from=C8
dependency86.to=A
dependency86.type=UsesDependency
dependency87.from=C8
dependency87.to=B
dependency87.type=UsesDependency
dependency88.from=C8
dependency88.to=D
dependency88.type=UsesDependency
dependency89.from=C8
dependency89.to=E
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=HalfNote
dependency9.type=UsesDependency
dependency90.from=C8
dependency90.to=F
dependency90.type=UsesDependency
dependency91.from=C8
dependency91.to=G
dependency91.type=UsesDependency
dependency92.from=D2
dependency92.to=A
dependency92.type=UsesDependency
dependency93.from=D2
dependency93.to=B
dependency93.type=UsesDependency
dependency94.from=D2
dependency94.to=C
dependency94.type=UsesDependency
dependency95.from=D2
dependency95.to=E
dependency95.type=UsesDependency
dependency96.from=D2
dependency96.to=F
dependency96.type=UsesDependency
dependency97.from=D2
dependency97.to=G
dependency97.type=UsesDependency
dependency98.from=D4
dependency98.to=A
dependency98.type=UsesDependency
dependency99.from=D4
dependency99.to=B
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=885
package.numDependencies=178
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=E2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=G4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=C2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=E4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TempoDown
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=A2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=C4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=G8
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=A4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=E8
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=C8
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=A8
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=QuaterNote
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Reset
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=EighthNote
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=WholeNote
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=F2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=NoteSelection
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=D2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=F4
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=TempoUp
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=B2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=D4
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=B4
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=F8
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=D8
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=B8
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=HalfNote
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Reader_Bar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=E
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=F
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=G
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=G2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1375
world.lastInstantiated=MyWorld
xPosition=-6
yPosition=-6
