#Greenfoot project file
class.A.image=A.png
class.B.image=B.png
class.C.image=C.png
class.D.image=D.png
class.E.image=E.png
class.F.image=F.png
class.G.image=G.png
class.MyWorld.image=board.jpg
class.Reader_Bar.image=New\ Piskel-1.png.png
class.Reset.image=New\ Piskel\ (3).png
dependency1.from=MyWorld
dependency1.to=A
dependency1.type=UsesDependency
dependency10.from=B
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=B
dependency11.to=A
dependency11.type=UsesDependency
dependency12.from=Reader_Bar
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Reader_Bar
dependency13.to=A
dependency13.type=UsesDependency
dependency14.from=Reader_Bar
dependency14.to=B
dependency14.type=UsesDependency
dependency15.from=Reader_Bar
dependency15.to=C
dependency15.type=UsesDependency
dependency16.from=Reader_Bar
dependency16.to=D
dependency16.type=UsesDependency
dependency17.from=Reader_Bar
dependency17.to=E
dependency17.type=UsesDependency
dependency18.from=Reader_Bar
dependency18.to=F
dependency18.type=UsesDependency
dependency19.from=Reader_Bar
dependency19.to=G
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=B
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=C
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=D
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=E
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=F
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=G
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Reader_Bar
dependency8.type=UsesDependency
dependency9.from=A
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
height=885
package.numDependencies=19
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Reader_Bar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=E
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=F
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=G
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Reset
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=MyWorld
xPosition=-6
yPosition=-6
