#Greenfoot project file
class.A.image=A.png
class.A2.image=A2.png
class.A4.image=A4.png
class.A8.image=A8.png
class.B.image=B.png
class.B2.image=B2.png
class.B4.image=B4.png
class.B8.image=B8.png
class.C.image=C.png
class.C2.image=C2.png
class.C4.image=C4.png
class.C8.image=C8.png
class.D.image=D.png
class.E.image=E.png
class.EighthNote.image=New\ Piskel\ (8).png
class.F.image=F.png
class.G.image=G.png
class.HalfNote.image=New\ Piskel\ (6).png
class.MyWorld.image=board.jpg
class.QuaterNote.image=New\ Piskel\ (7).png
class.Reader_Bar.image=New\ Piskel-1.png.png
class.Reset.image=New\ Piskel\ (3).png
class.TempoDown.image=New\ Piskel\ (3)\ (1).png
class.TempoUp.image=New\ Piskel\ (4).png
class.WholeNote.image=New\ Piskel\ (5).png
dependency1.from=MyWorld
dependency1.to=A
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=QuaterNote
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=EighthNote
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Reset
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Reader_Bar
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=TempoUp
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=TempoDown
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=A2
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=A4
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=A8
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=B2
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=B
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=B4
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=B8
dependency21.type=UsesDependency
dependency22.from=A
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=B
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=B
dependency24.to=A
dependency24.type=UsesDependency
dependency25.from=Reader_Bar
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Reader_Bar
dependency26.to=A
dependency26.type=UsesDependency
dependency27.from=Reader_Bar
dependency27.to=B
dependency27.type=UsesDependency
dependency28.from=Reader_Bar
dependency28.to=C
dependency28.type=UsesDependency
dependency29.from=Reader_Bar
dependency29.to=D
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=C
dependency3.type=UsesDependency
dependency30.from=Reader_Bar
dependency30.to=E
dependency30.type=UsesDependency
dependency31.from=Reader_Bar
dependency31.to=F
dependency31.type=UsesDependency
dependency32.from=Reader_Bar
dependency32.to=G
dependency32.type=UsesDependency
dependency33.from=TempoDown
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Reset
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=QuaterNote
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=EighthNote
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=WholeNote
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=HalfNote
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=TempoUp
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=D
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=E
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=F
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=G
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=WholeNote
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=HalfNote
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
height=885
package.numDependencies=39
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TempoDown
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=A2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=C4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=A4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=C8
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=A8
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=QuaterNote
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Reset
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=EighthNote
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=WholeNote
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=NoteSelection
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=TempoUp
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=B2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=B4
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=B8
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=HalfNote
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Reader_Bar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=E
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=F
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=G
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=C2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1375
world.lastInstantiated=MyWorld
xPosition=-6
yPosition=-6
