#BlueJ class context
comment0.target=Reader_Bar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Reader_Bar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Reader_Bar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ startScrolling()
comment2.text=\r\n\ startScrolling\ tell\ the\ reader\ bar\ to\ move\ at\ the\ speed\ of\ the\ tempo\ divided\ by\ 48\ so\ its\ accurate\r\n\ and\ has\ code\ so\ that\ when\ space\ is\ pressed\ it\ will\ either\ pause\ the\ movement\ or\ start\ it\ again\r\n\ @param\ there\ are\ no\ parametes\r\n\ @return\ nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ wall()
comment3.text=\r\n\ wall\ tells\ the\ reader\ bar\ to\ reset\ its\ postion\ to\ whn\ the\ program\ is\ fisrt\ started\ when\ it\ hits\ the\ end\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ playSound()
comment4.text=\r\n\ playSound\ tells\ the\ reader\ bar\ to\ play\ the\ corresponding\ sound\ when\ touching\ a\ not\r\n\ @param\ there\ are\ no\ parameters\r\n\ \r\n
numComments=5
