#BlueJ class context
comment0.target=TempoDown
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TempoDown\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ TempoDown\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ tempoDown()
comment2.text=\r\n\ tempoDown\ accesses\ the\ decreaseTempo\ method\ from\ world\ when\ clicked\r\n\ @param\ there\ are\ no\ parameters\r\n\ \r\n
numComments=3
